{
  "name": "copro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "COPRO — analyse d'une copropriété et de ses lots : règlement, procès-verbaux, appels de fonds, état daté.",
  "engines": {
    "node": "22.x"
  }
}
